@import url('https://fonts.googleapis.com/css?family=Lora|Questrial');

@function rem($px-size)
  $rems: $px-size / 16
  @return #{$rems}rem

  // Reset
body
  margin: 0
  background-color: transparent
  center
    text-align: left
    div#header
      position: relative !important
      width: auto !important
      height: auto !important
      top: auto !important
      left: auto !important
      background: none !important
      color: #000 !important
      h1
        position: relative
        top: auto !important
      & + div
        margin: 0 !important
        & > table tbody tr
          td[rowspan="4"]
            display: none
          td > div#bgcontent
            max-width: none !important
            background: none
            & > div
              top: auto !important
              margin: 0 !important
              & + font
                display: none

body
  center
    div#header
      font: #{rem(48)}/#{rem(52)} 'Questrial', sans-serif;
